16.382, -59.349, 54.737
14.383, -59.433, 49.881
12.385, -59.516, 44.498
10.387, -59.599, 38.368
8.389, -59.682, 31.05
6.39, -59.766, 21.356
4.596, -59.84, 0
4.596, -59.84, 0
-15.386, -60.673, 0
endData
127
100
200
16.382, -59.349, 10.489, -59.595, 10.489, -59.595, 4.596, -59.84
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Tb0uZXN997","x":16.381739366025474,"y":-59.349431048496356,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"vMXQOHG4KJ","x":4.596315361690606,"y":-59.84049038201031,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"lqESMiKSpd"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"E6tFvNrroj","lock":false,"visible":true}]}